database=sky_dropx
user=root
userDBAws=admin
password=secret
passwordDBAws=skydropx
host=db
hostDBAws=skydropx.csrq0gy9jmcf.eu-west-1.rds.amazonaws.com
databaseAWS=db1
databse=sktdropx
accessKeyId=accesskeyexample
secretAccessKey=secretkeyexample
S3_Bucket=bucketexample
